<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelmagasin</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!--Denne koden er for å hente ikona som eg har plassert rundt på sida mi - This code is to get the icons that I have placed on my website.-->
    
</head>
<body>
    <div>
        <div class="topnav"> <!-- Denne div koden med topnav klassen er for å sørge for at alt eg skal ha i navbaren min holder seg i lag - This div with the class topnav stays together -->
          <a href="index.html"><i class="fa-solid fa-house"></i> Heim</a> <!-- Denne koden gjer at når eg trykke på heim i topnaven så komme eg til sida index.html, det er og ein i kode her som henter ikonet til heim - This code specifies that if I click heim in the topnav that it redirects me to index.html, theres also an i code here which gets the icon for heim-->
          <a class="active" href="about.html"> <i class="fa-solid fa-user"></i> Om meg</a> <!--Denne koden gjer at når eg trykke på om meg i topnaven så kjem eg til about.html, den henter og ikonet til om meg - This code specifies that if I click om meg it will redirect to about.html, the i code here gets the icon for om meg-->
          <a href="guessthenumber.html "> <i class="fa-solid fa-gamepad"></i> Gjett tallet</a> <!--Denne koden gjer at når eg trykke på gjett tallet i topnaven så kjem eg til guessthenumber.html, den henter og ikonet til gjett tallet - This code specifies that if I click gjett tallet it will redirect to guessthenumber.html, the i code here gets the icon for gjett tallet-->
        </div>
    </div>
    <h1> Hei, eg heiter Emre, eg har lagd denne nettstaden. Poenget med nettstaden er å ha ein samling med spel ein kan velje mellom.</h1> 
    <h1> Om du treng hjelp med noko, eller treng kontakt med meg så kan du velje ein av kontakt metodane under. </h1>
    
    <a href="tlf:+4795553532">
        <button>
          Telefon.
        </button>
    </a>
    <a href="mailto:emre07.yirmi@gmail.com">
        <button class="right">
          Email.
        </button>
    </a>